@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  overflow-x: hidden;
  width: 100%;
}
.footer-row {
  border-top: 1px solid var(--social-color);
  margin-top: 70px;
}
.footer-col{
  margin: 28px 0;
}
.col-20 {
  width: 20%;
  padding: 0 15px;
}
body {
  font-family: "Poppins", sans-serif;
}
:root {
  --primary-color: #000000;
  --border-color: #ffcc00;
  --hover-color: #2662fd;
  --secondary-color: #ffffff;
  --header-color: #80a3ff;
  --card-background-color: #c6c6c6;
  --text-color: #262626;
  --email-background-color: #c8c8c8;
  --social-color: #999999;
  --btn-color:#0072FF;
  --slider-color:#FFBF00;
}
a {
  display: inline-block;
  text-decoration: none;
}
ul {
  list-style-type: none;
  padding: 0;
}
.banner-container {
  max-width: 1950;
  width: 100%;
  margin: 0 auto;
  /* background: var(--hover-color); */
  border-radius: 10px;
  background: linear-gradient(to bottom, #0066ff 0%, #0066ff 90%, #ffffff 100%);
  background-image: radial-gradient(#ffffff 1px, transparent 1px),
    linear-gradient(to bottom, #0066ff 0%, #0066ff 70%, #ffffff 100%);

  background-size: 20px 20px, 100% 100%;
  background-position: 0 0;
}
.container {
  max-width: 1350px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
/* title */
.title5 {
  font-size: 18px;
  font-weight: 400;
  text-transform: uppercase;
}
.title4 {
  font-size: 24px;
  font-weight: 400;
}
.title1 {
  font-size: 65px;
  font-weight: 600;
  text-transform: uppercase;
}
.title2 {
  font-size: 55px;
  font-weight: 700;
}
.title3 {
  font-size: 32px;
  font-weight: 500;
}
/* nav-sec */
.header-sec {
  position: relative;
  z-index: 2;
  padding: 28px 0;
}
.nav-logo {
  max-width: 130px;
  margin-left: 20px;
}
.nav-logo > a {
  width: 100%;
}
.nav-logo > a > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nav-link {
  padding: 0 !important;
  position: relative;
  transition: color 0.6s ease;
  padding: 5px 10px;
  color: var(--primary-color);
}
.drop-link {
  color: var(--primary-color);
}
.nav-link::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 12px;
  border: 2px solid var(--hover-color);
  opacity: 0;
  transition: 0.3s ease;
}
.nav-link::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  border: 2px solid var(--hover-color);
  opacity: 0;
  transition: 0.3s ease;
}
/* Top-left corner */
.nav-link::before {
  top: 0;
  left: 0;
  border-bottom: none;
  border-right: none;
  transform: translate(-5px, 0);
}
/* Bottom-right corner */
.nav-link::after {
  bottom: -10px;
  right: -10px;
  border-top: none;
  border-left: none;
  transform: translate(0, 0);
}
/* Hover effect */
.nav-link:hover::before {
  opacity: 1;
  transform: translate(-5px, 0);
}
.nav-link:hover::after {
  opacity: 1;
  transform: translate(-5px, -10px);
}
.nav-item {
  margin: 0 11px;
}
.offcanvas > ul {
  max-width: 674px;
  margin: 0 auto;
}
.offcanvas {
  flex-direction: row;
}
nav,
.navbar {
  max-width: 1620px !important;
  margin: 0 auto;
  border-radius: 10px;
  background: var(--secondary-color);
}
.navbar {
  border: 1px solid gray;
}
.primary-btn {
  padding: 10px 25px;
  border-radius: 20px;
  background: var(--hover-color);
  border-radius: 63px;
  color: var(--secondary-color);
  margin-right: 20px;
  position: relative;
  overflow: hidden;
  z-index: 2;
}
.primary-btn::before,
.primary-btn::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background: var(--secondary-color);
  z-index: -1;
  transition: 0.4s ease;
}
.primary-btn::before {
  left: -50%;
}
.primary-btn::after {
  right: -50%;
}
.primary-btn:hover::before {
  left: 0;
}
.primary-btn:hover::after {
  right: 0;
}
.primary-btn:hover {
  color: var(--hover-color);
  outline: 1px solid var(--hover-color);
}
.nav-top,
.nav-top > ul {
  display: flex;
  align-items: center;
}
.social-list {
  margin-left: auto;
  max-width: 210px;
}
.nav-top-list > li {
  margin-right: 10px;
}
.social-list > li {
  margin: 0 7.5px;
}
.nav-top-link {
  color: var(--hover-color);
  background: transparent;
}
.social-link {
  color: var(--primary-color);
  transition: 0.6s all linear;
}
.nav-top-link > span {
  margin-left: 15px;
}
.nav-top-link:hover {
  color: var(--primary-color);
}
.social-link:hover {
  transform: translateY(-30%);
}
/* banner-img */
.banner-sec {
  position: absolute;
  /* min-height: 150vh; */
  top: 110px;
  left: 0;
  right: 0;
  z-index: 1;
  padding-bottom: 50px;
  overflow: hidden;
  width: 100%;
}
.banner-wraper {
  width: 100%;
  padding: 15px;
}
.img-wraper {
  max-width: 843px;
  height: 764px;
  filter: drop-shadow(0px 35px 55px rgba(0, 0, 0, 0.55))
    drop-shadow(0px 15px 25px rgba(0, 0, 0, 0.45))
    drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.35));
}
.banner-img {
  width: 100%;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  margin-left: auto;
  margin-top: 250px;
}
.banner-img > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner-cont {
  margin-left: auto;
  margin-top: 250px;
}
.banner-cont > .title1 {
  margin: 25px 0 35px 130px;
  max-width: 719px;
  color: var(--secondary-color);
}
.banner-cont > .title5 {
  max-width: 337px;
  outline: 1px solid var(--secondary-color);
  border-radius: 5px;
  color: var(--secondary-color);
  padding: 5px 10px;
  margin-left: 130px;
}
.banner-cont > p {
  color: var(--secondary-color);
  font-size: 22px;
  font-weight: 500;
  max-width: 719px;
  margin-left: 130px;
}
.banner-img-box {
  margin: 30px 0 35px 130px;
  display: flex;
  align-items: center;
}
.banner-sub-img {
  display: flex;
  width: 75px;
  height: 75px;
  position: relative;
}
.banner-sub-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.rating-img {
  width: 75px;
  height: 75px;
  position: absolute;
  left: 75%;
}
.rating-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.team-img {
  width: 75px;
  height: 75px;
  position: absolute;
  left: 150%;
}
.team-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.employe-img {
  width: 75px;
  height: 75px;
  position: absolute;
  left: 220%;
}
.employe-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.banner-img-box > p {
  margin-left: 170px;
  color: var(--secondary-color);
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 0;
  line-height: 15px !important;
}
.banner-img-box > p > span {
  font-size: 18px;
  font-weight: 500;
}
.banner-star {
  color: var(--border-color);
  font-size: 19.86px;
}
.book-btn {
  padding: 10px 25px;
  background: var(--secondary-color);
  border-radius: 63px;
  color: var(--hover-color);
  margin: 30px 0 0 130px;
  overflow: hidden;
  cursor: pointer;
  transition: color 0.3s;
  position: relative;
  z-index: 2;
}
.book-btn::before,
.book-btn::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background: var(--hover-color);
  z-index: -1;
  transition: 0.4s ease;
}
.book-btn::before {
  left: -50%;
}
.book-btn::after {
  right: -50%;
}
.book-btn:hover::before {
  left: 0;
}
.book-btn:hover::after {
  right: 0;
}
.book-btn:hover {
  color: var(--secondary-color);
}
/* choose-sec */
.choose-container {
  margin-top: 1000px;
}
.choose-card-img {
  max-width: 60px;
  margin: 0 auto;
}
.choose-card-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-choose-title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}
.choose-card-text {
  max-width: 472px;
  margin: 0 auto;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}
.choose-card {
  max-width: 512px;
  margin: 0 auto 40px;
  transition: 0.3s ease;
  box-shadow:
      0px 8px 18px rgba(0, 0, 0, 0.20), 
      0px 15px 40px rgba(0, 0, 0, 0.12);  
  border-radius: 20px;
}
.choose-card:hover {
  transform: translateY(-6px);
  box-shadow: 0px 12px 25px rgba(0, 0, 0, 0.28),
              0px 20px 50px rgba(0, 0, 0, 0.18);
}
.choose-card-body {
  padding: 20px;
}
.choose-header > .title2 > span {
  color: var(--hover-color);
}
.choose-header > .title4 {
  max-width: 606px;
  margin: 27px auto 40px;
  text-align: center;
}
.choose-header > .title2 {
  text-align: center;
}
/* work-sec */
.work-header>.title2{
  text-align: center;
  margin-bottom: 40px;
}
.work-header>.title2>span{
  color: var(--hover-color);
}
.work-slide{
  max-width: 512px !important;
  height: 217px !important;
}
.work-swiper{
  max-width: 100% !important;
  height: 217px;
}
.work-swiper .swiper-scrollbar,
.work-swiper .swiper-scrollbar-drag {
  display: none !important;
  visibility: hidden !important;
  height: 0 !important;
  opacity: 0 !important;
}
.work-card-img{
  max-width: 70px;
  margin: 0 auto;
}
.work-card:hover{
  box-shadow: 0px 8px 18px rgba(0, 0, 0, 0.20), 
              0px 15px 40px rgba(0, 0, 0, 0.12) !important; 
  transform: translateY(0) !important;
}
/* services-slider-sec */
.services-swiper{
  max-width: 100% !important;
  height: 120px !important;
  background: var(--slider-color);
}
.services-slide{
  max-width: 97px !important;
  height: 36px !important;
  padding: 48px 0;
}
.services-swiper .swiper-wrapper {
  transition-timing-function: linear !important;
}
.services-swiper .swiper-scrollbar,
.services-swiper .swiper-scrollbar-drag {
  display: none !important;
  visibility: hidden !important;
  height: 0 !important;
  opacity: 0 !important;
}
/* services-sec */
.services-header{
  text-align: center;
}
.services-header>.title2>span{
  color: var(--hover-color);
}
.services-header>.title4{
  max-width: 657px;
  margin: 0 auto;
}
.card-services-text{
  margin: 10px 0 20px;
}
.card-title{
  margin-left: 0 !important;
  font-size: 20px;
  font-weight: 400;
}
.services-card{
  max-width: 404px;
  height: 628px;
}
.services-cont{
  height: 291px;
}
.services-btn{
  padding: 10px 20px;
  background: var(--hover-color);
  color: var(--secondary-color);
  border-radius: 54px;
  position: relative;
  overflow: hidden;
  z-index: 2;
  cursor: pointer;
}
.services-btn::before,
.services-btn::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background: var(--secondary-color);
  z-index: -1;
  transition: 0.4s ease;
}
.services-btn::before {
  left: -50%;
}
.services-btn::after {
  right: -50%;
}
.services-btn:hover::before {
  left: 0;
}
.services-btn:hover::after {
  right: 0;
}
.services-btn:hover {
  color: var(--hover-color);
  border: 1px solid var(--hover-color);
}
.services-card-img{
  max-width: 356px;
}
.services-card-img>img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.explore-btn{
  padding: 14px 30px;
  border-radius: 40px;
  background: var(--btn-color);
  color: var(--secondary-color);
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.explore-btn::before,
.explore-btn::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background: var(--secondary-color);
  z-index: -1;
  transition: 0.4s ease;
}
.explore-btn::before {
  left: -50%;
}
.explore-btn::after {
  right: -50%;
}
.explore-btn:hover::before {
  left: 0;
}
.explore-btn:hover::after {
  right: 0;
}
.explore-btn:hover {
  color: var(--hover-color);
  border: 1px solid var(--hover-color);
}
.tertiary-btn{
  text-align: center;
  margin-top: 70px;
}
/* about-sec */
.about-cont{
  max-width: 656px;
}
.title2>span{
  color: var(--hover-color);
}
.about-cont>p{
  max-width: 656px;
  margin: 27px 0 40px;
}
.learn-btn{
  padding: 16px 32px;
  border-radius: 20px;
  background: var(--hover-color);
  color: var(--secondary-color);
  position: relative;
  z-index: 2;
  overflow: hidden;
}
.learn-btn::before,
.learn-btn::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background: var(--secondary-color);
  z-index: -1;
  transition: 0.4s ease;
}
.learn-btn::before {
  left: -50%;
}
.learn-btn::after {
  right: -50%;
}
.learn-btn:hover::before {
  left: 0;
}
.learn-btn:hover::after {
  right: 0;
}
.learn-btn:hover {
  color: var(--hover-color);
  border: 1px solid var(--hover-color);
}
.about-img{
  max-width: 741px;
}
.about-img>img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
/* faq-sec */
.faq-sec{
  padding: 120px 0;
}
.faq-header{
  text-align: center;
}
.faq-header>.title5>span{
  color: var(--hover-color);
}
.faq-header>.title5{
  text-transform: none;
  margin: 27px 0 40px;
}
.accordion{
  height: 426px;
}
.accordion-item{
  max-width: 1300px;
  border-radius: 27px !important;
  background: var(--social-color);
  margin-bottom: 20px;
}
.accordion-button{
  height: 64px;          
  display: flex;
  align-items: center;
  background: var(--social-color);
  border-radius: 27px !important;
  box-shadow: none !important;
}
.accordion-button:not(.collapsed) {
  height: 70px;
  background: var(--social-color);
  border-radius: 27px !important;
  box-shadow: none !important;
}
.accordion-body {
  background: var(--social-color);
  padding: 20px;
  border-radius: 0 0 27px 27px;
}
/* trust-sec */
.trust-sec {
  padding: 26px 0;
}
/* .trust-container {
  margin-top: 1000px;
} */
.trustslider {
  max-width: 100% !important  ;
  height: 120px !important;
}
.trust-slide {
  height: 120px !important;
  width: 120px !important;
  background: var(--secondary-color);
}
.swiper-wrapper {
  border: none !important;
}
.trust-slide {
  max-width: 120px;
  background: var(--secondary-color) !important;
}
.trust-slide > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.trustslider .swiper-wrapper {
  transition-timing-function: linear !important;
}
.trustslider .swiper-scrollbar,
.trustslider .swiper-scrollbar-drag {
  display: none !important;
  visibility: hidden !important;
  height: 0 !important;
  opacity: 0 !important;
}
/* testimonial-sec */
.testimonils-sec {
  position: relative;
  z-index: 2;
  top: 100%;
  padding: 77px 0;
  /* height: 150vh; */
}
.testimonils-header > .title2 {
  text-align: center;
}
.testimonils-header > .title2 > div {
  color: var(--hover-color);
}
.testimonils-header > .title3 {
  text-align: center;
  color: var(--header-color);
}
.myswiper {
  max-width: 1260px;
  height: 567px;
  border-radius: 32px;
}
.slider-card {
  max-width: 1260px;
  height: 567px;
  border-radius: 32px;
  background: var(--card-background-color);
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  max-width: 1260px;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  border-radius: 32px;
}
.card-text {
  max-width: 1160px;
  margin: 32px auto 56px;
  font-size: 24px;
  color: var(--text-color);
}
.slider-card-img {
  max-width: 200px;
  margin-right: auto;
  margin-top: 30px;
}
.slider-card-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-cont {
  display: flex;
  align-items: center;
}
.star-card {
  color: var(--hover-color);
  font-size: 35px;
}
.star-card > span {
  color: var(--header-color);
}
.card-body {
  /* padding: 0; */
}
.card-title {
  max-width: 240px;
  font-size: 32px;
  font-weight: 500;
  margin-left: 10px;
}
.card-title > p {
  font-size: 20px;
}
.card-right-img {
  max-width: 102.67px;
  margin: 0 10px 60px auto;
}
.card-right-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-img-cont {
  display: flex;
  flex-direction: row;
}
.card-top-img {
  max-width: 102.67px;
  margin: 50px 0 0 27px;
}
.card-top-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.card-right-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.swiper-pagination > span {
  width: 20px;
  height: 20px;
  background: var(--header-color);
}
.trustslider .swiper-scrollbar,
.trustslider .swiper-scrollbar-drag {
  display: none !important;
  visibility: hidden !important;
  height: 0 !important;
  opacity: 0 !important;
}
/* footer-sec */
.footer-sec {
  background: var(--primary-color);
}
.footer-header {
  text-align: center;
  color: var(--header-color);
  font-size: 36px;
  font-weight: 500;
}
.footer-form {
  text-align: center;
  margin: 32px 0 155px;
}
.footer-form-cont {
  max-width: 774px;
  height: 80px;
  margin: 0 auto;
  border-radius: 20px;
  background: var(--email-background-color);
}
#email {
  border: none;
  outline: none;
  width: 570px;
  height: 76px;
  background: var(--email-background-color);
  border-radius: 20px;
  padding-left: 20px;
}
#submit {
  background: var(--hover-color);
  border: none;
  width: 184px;
  height: 70px;
  /* padding: 26px 64.5px; */
  border-radius: 19px;
  font-size: 20px;
  font-weight: 500;
  color: var(--secondary-color);
  position: relative;
  overflow: hidden;
  z-index: 2;
  margin: 5px 5px 5px 0;
}
#submit::before,
#submit::after {
  content: "";
  position: absolute;
  top: 0;
  width: 50%;
  height: 100%;
  background: var(--secondary-color);
  z-index: -1;
  transition: 0.4s ease;
}
#submit::before {
  left: -50%;
}
#submit::after {
  right: -50%;
}
#submit:hover::before {
  left: 0;
}
#submit:hover::after {
  right: 0;
}
#submit:hover {
  color: var(--hover-color);
  outline: 1px solid var(--hover-color);
}
.footer-social,
.footer-social > ul {
  display: flex;
  align-items: center;
  padding: 0;
}
.footer-social > ul > li {
  margin-right: 21px;
}
.footer-social-link {
  font-size: 24px;
  color: var(--social-color);
}
.footer-main-cont > p {
  color: var(--social-color);
  font-size: 12px;
}
.footer-link {
  color: var(--social-color);
  font-size: 16px;
}
.footer-link:hover {
  color: var(--header-color);
}
.footer-cont-header {
  color: var(--hover-color);
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 24px;
}
.footer-cont > ul > li {
  margin-bottom: 8px;
}
.side-box {
  display: flex;
  align-items: center;
  color: var(--social-color);
}
.left-side {
  border-right: 1px solid var(--social-color);
  padding-right: 5px;
  font-size: 14px;
}
.right-side {
  margin-left: 5px;
  font-size: 14px;
}
.footer-low-img-cont {
  display: flex;
  align-items: center;
  max-width: 179px;
  margin-left: auto;
  margin-right: 30px;
}
.footer-lower-img {
  max-width: 35px;
  margin-right: 12px;
}
.footer-lower-img > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.foooter-logo{
  max-width: 179px;
}
.foooter-logo>a{
  width: 100%;
}
.foooter-logo>a>img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* media-quarry */
@media screen and (max-width: 1750px) {
  nav,
  .navbar {
    margin: 0 50px;
  }
  .banner-cont > .title1 {
    margin-left: 80px;
  }
  .banner-cont > p {
    margin-left: 80px;
  }
  .banner-cont > .title5,
  .book-btn,
  .banner-img-box {
    margin-left: 80px;
  }
}
@media screen and (max-width: 1650px) {
  .banner-cont > .title1 {
    margin-left: 50px;
  }
  .banner-cont > p {
    margin-left: 50px;
  }
  .banner-cont > .title5,
  .book-btn,
  .banner-img-box {
    margin-left: 50px;
  }
  .title1 {
    font-size: 50px;
  }
}
@media screen and (max-width: 1500px) {
  .title1 {
    font-size: 55px;
  }
  .banner-cont > p {
    font-size: 18px;
  }
}
@media screen and (max-width: 1400px) {
  .title1 {
    font-size: 45px;
  }
}
@media screen and (max-width: 1300px) {
  .title1 {
    font-size: 48px;
  }
}
@media screen and (max-width: 1200px) {
  .banner-img {
    height: auto;
  }
  .card-text {
    margin: 10px 0 20px;
  }
  .col-20 {
    width: 50%;
  }
  .footer-cont {
    max-width: 248px;
    margin: 0 auto;
  }
  .footer-main-cont {
    max-width: 248px;
    margin: 0 auto;
  }
}
@media screen and (max-width: 1110px) {
  .nav-top-link > span {
    display: none;
  }
  .banner-star {
    font-size: 15px;
  }
  .banner-img-box > p {
    font-size: 28px;
  }
}
@media screen and (max-width: 991px) {
  .offcanvas {
    flex-direction: column;
    text-align: center;
  }
  .offcanvas-header {
    margin-left: auto;
    font-size: 1.4rem;
  }
  .nav-item {
    margin: 0;
  }
  .nav-btn {
    text-align: center;
  }
  .banner-cont > .title5 {
    margin: 0 auto;
    text-align: center;
  }
  .banner-cont > .title1 {
    margin: 25px auto 50px;
    text-align: center;
  }
  .banner-cont > p {
    margin: 0 auto;
    text-align: center;
  }
  .banner-img-box {
    max-width: 426px;
    margin: 25px auto 50px;
  }
  .banner-btn {
    text-align: center;
  }
  .book-btn {
    margin: 0 auto;
  }
  .banner-wraper {
    margin: 0 auto;
    height: auto;
  }
  .choose-container {
    margin-top: 1800px;
  }
  .footer-form-cont {
    max-width: 710px;
  }
  #submit {
    margin-left: auto;
  }
  #email {
    width: 500px;
    margin-right: auto;
  }
  .col-20 {
    width: 50%;
  }
  .footer-cont {
    max-width: 248px;
    margin: 0 auto;
  }
  .footer-main-cont {
    max-width: 248px;
    margin: 0 auto;
  }
  .card-text {
    font-size: 18px;
  }
  .card-title {
    font-size: 24px;
  }
  .card-title > p {
    font-size: 16px;
  }
  .star-card {
    font-size: 28px;
  }
  .card-right-img {
    max-width: 70px;
  }
  .card-top-img {
    max-width: 70px;
  }
  .swiper-pagination > span {
    height: 15px;
    width: 15px;
  }
  .slider-card-img {
    max-width: 150px;
  }
  .primary-btn{
    margin: 0;
  }
}
@media screen and (max-width: 768px) {
  .nav-top-link > span {
    display: none;
  }
  .social-list > li {
    margin: 0 5px;
  }
  .nav-top-list > li {
    margin-right: 22px;
  }
  .footer-form-cont {
    max-width: 560px;
  }
  #submit {
    margin-left: auto;
    width: 150px;
  }
  #email {
    width: 400px;
    margin-right: auto;
    height: 70px;
  }
  .col-20 {
    width: 100%;
  }
  .footer-cont {
    text-align: center;
  }
  .footer-main-cont {
    text-align: center;
  }
  .footer-social > ul {
    max-width: 248px;
    margin: 0 auto;
  }
  .slider-card-img {
    max-width: 150px;
  }
  .side-box {
    max-width: 344px;
    margin: 0 auto;
  }
  .footer-low-img-cont {
    margin: 0 auto;
  }
}
@media screen and (max-width: 576px) {
  #submit {
    margin-left: auto;
    width: 100px;
    font-size: 12px;
  }
  #email {
    width: 250px;
    margin-right: auto;
    height: 70px;
  }
  .footer-form-cont {
    max-width: 360px;
  }
  .star-card {
    font-size: 22px;
  }
  .card-title {
    font-size: 18px;
  }
  .card-title > p {
    font-size: 12px;
  }
  /* .slider-card-img{
    max-width: 100px;
  } */
  .card-text {
    font-size: 12px;
  }
  .slider-card {
    height: 450px;
  }
  .myswiper {
    height: 450px;
  }
  .swiper-slide {
    height: 450px;
  }
  .swiper-pagination > span {
    height: 10px;
    width: 10px;
  }
  .card-right-img {
    max-width: 50px;
  }
  .card-top-img {
    width: 50px;
  }
}
@media screen and (max-width: 480px) {
  .social-list > li {
    margin: 0 2px;
  }
  .nav-top {
    margin: 0 auto;
  }
  .nav-top-list > li {
    margin-right: 5px;
  }
  .banner-img-box {
    flex-direction: column;
  }
  .banner-sub-img {
    right: 20%;
    bottom: 10px;
  }
  .banner-img-box > p {
    margin: 0 auto;
    max-width: 160px;
    text-align: center;
  }
  .slider-card-img {
    max-width: 120px;
  }
  .card-text {
    margin: 20px 0;
  }
  .card-top-img {
    max-width: 30px;
  }
  .card-right-img {
    max-width: 30px;
  }
}
@media screen and (max-width: 400px) {
  .banner-sub-img {
    right: 25%;
  }
  .slider-card-img {
    max-width: 100px;
  }
  .card-text {
    margin: 15px 0 10px;
  }
  .star-card {
    font-size: 10px;
  }
}
@media screen and (max-width: 360px) {
  #submit {
    margin-left: auto;
    width: 100px;
  }
  #email {
    width: 200px;
    margin-right: auto;
    height: 70px;
  }
  .footer-form-cont {
    max-width: 310px;
  }
}
