<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SDLC</title>
    <!-- bootstrap-css -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- custom-css -->
    <link rel="stylesheet" href="./asset/style2.css" />
  </head>
  <body>
    <main>
      <section class="banner-sec">
        <div class="container">
          <div class="banner-cont">
            <div class="title1">About Us</div>
            <div class="title4">Home/About Us</div>
          </div>
        </div>
      </section>
      <section class="approach-sec">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-7">
              <div class="approach-box">
                <div class="left-box">
                  <div class="card approach-card">
                    <div class="card-img">
                      <img src="./imges2/image 73.png" alt="" />
                    </div>
                    <div class="card-body">
                      <div class="card-title">25+ Years Of Experience</div>
                      <p class="card-text">
                        Trusted electrical experts with 25+ years of experience.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="right-box">
                  <div class="approach-sub-img">
                    <img src="./imges2/Rectangle 9.png" alt="" />
                  </div>
                </div>
              </div>
              <div class="approach-img">
                <img src="./imges2/Rectangle 10.png" alt="" />
              </div>
            </div>
            <div class="col-lg-5">
              <div class="approach-cont">
                <h4 class="title4">our approach</h4>
                <h2 class="title2">
                  Complete electrical services <span> for everyday</span>
                </h2>
                <p>
                  From small repairs to large-scale installations our
                  experienced electricians provide tailored solutions to power
                  your home.
                </p>
              </div>
              <div class="approach-box">
                <div class="left-box">
                  <div class="card approach-sub-card">
                    <div class="card-sub-body">
                      <div class="card-cont-img">
                        <img src="./imges2/image 74.png" alt="" />
                      </div>
                      <div class="card-title">Providing Awesome Service</div>
                      <p class="card-text">
                        Skilled professionals dedicated to delivering quality.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="right-box">
                  <div class="card approach-sub-card">
                    <div class="card-sub-body">
                      <div class="card-cont-img">
                        <img src="./imges2/image 75.png" alt="" />
                      </div>
                      <div class="card-title">Providing Awesome Service</div>
                      <p class="card-text">
                        Skilled professionals dedicated to delivering quality.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="electric-sec">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-6">
              <div class="electric-header">
                <h4 class="title4">our approach</h4>
                <h2 class="title2">
                  Complete electrical services <span>for everyday</span>
                </h2>
              </div>
              <div class="row align-items-start">
                <div class="col-12">
                  <div class="card electric-card">
                    <div class="card-box">
                      <div class="electric-card-img">
                        <img
                          src="./imges2/Frame 93.png"
                          class="card-img-top"
                          alt="..."
                        />
                      </div>
                      <div class="card-title">Our Mission</div>
                      <p class="card-para">
                        Our mission is to deliver, reliable and high-quality
                        ensuring efficiency and excellence in every project we
                        undertake.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="card electric-card">
                    <div class="card-box">
                      <div class="electric-card-img">
                        <img
                          src="./imges2/image 77.png"
                          class="card-img-top"
                          alt="..."
                        />
                      </div>
                      <div class="card-title">Our Vission</div>
                      <p class="card-para">
                        Our vision is to deliver, reliable and high-quality
                        ensuring efficiency and excellence in every project we
                        undertake.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-6 electric-col">
              <div class="electric-img">
                <img src="./imges2/Subtract (1).png" alt="" />
                <figure class="electric-sub-img">
                  <img src="./imges2/Rectangle 13.png" alt="" />
                </figure>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="estimate-sec">
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="estimate-cont">
                <h4 class="title4">get a estimate</h4>
                <h2 class="title2">
                  Hassle free estimate just a <span>click away</span>.
                </h2>
                <p>
                  Our goal is to be a leader in providing environmentally
                  conscious electrical services. We focus on energy-efficient
                  solutions.
                </p>
                <ul>
                  <li>Seasonal & Locally Sourced Ingredients</li>
                  <li>Vegetarian & Dietary-Friendly Options</li>
                  <li>Exquisite Pairings & Unique Flavors</li>
                </ul>
              </div>
            </div>
            <div class="col-6">
              <div class="estimate-img">
                <img src="./imges2/isolated-studio-shot-cheerful-emotional-young-repairman-wearing-protective-goggles 1.png" alt="">
              </div>
            </div>
          </div>
          <div class="row align-items-center">
    <div class="col-3">
      <div class="estimate-sub-cont">
        <div class="estimate-sub-img">
          <img src="./imges2/image 78.png" alt="">
        </div>
        <div class="title2">
            400+
        </div>
        <p>
          Projects Completed
        </p>
      </div>
    </div>
    <div class="col-3">
       <div class="estimate-sub-cont">
        <div class="estimate-sub-img">
          <img src="./imges2/image 79.png" alt="">
        </div>
        <div class="title2">
            700+
        </div>
        <p>
          Emergency Repairs
        </p>
      </div>
    </div>
    <div class="col-3">
       <div class="estimate-sub-cont">
        <div class="estimate-sub-img">
          <img src="./imges2/image 80.png" alt="">
        </div>
        <div class="title2">
            4500+
        </div>
        <p>
          Happy Clients
        </p>
      </div>
    </div>
     <div class="col-3">
       <div class="estimate-sub-cont">
        <div class="estimate-sub-img">
          <img src="./imges2/image 81.png" alt="">
        </div>
        <div class="title2">
            150+
        </div>
        <p>
          Skilled Professionals
        </p>
      </div>
    </div>
</div>
        </div>
      </section>
      <section class="chosse-sec">
        <div class="container">
  <div class="row align-items-center">
    <div class="col">
      One of three columns
    </div>
    <div class="col">
      One of three columns
    </div>
  </div>
        </div>
      </section>
    </main>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
