<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SDLC</title>
    <!-- Fontaswome-cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- AOS CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"
    />
    <!-- swiper-css -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    <!-- bootsrap-icon-cdn -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <!-- bootsrap-link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <!-- custom-css -->
    <link rel="stylesheet" href="./asset/styel.css" />
  </head>
  <body>
    <div id="luxy">
      <!-- nav-sec -->
      <header class="header-sec" class="luxy-el" data-speed="0.08">
        <div class="container">
          <nav class="nav-top">
            <ul class="nav-top-list">
              <li>
                <a href="" class="nav-top-link">
                  <i class="bi bi-geo-alt"></i>
                  <span>657 twin lakes Drive, Reno,NV 89523</span>
                </a>
              </li>
              <li>
                <a href="" class="nav-top-link">
                  <i class="fa-regular fa-envelope"></i>
                  <span>support@localpro.com</span>
                </a>
              </li>
              <li>
                <a href="" class="nav-top-link">
                  <i class="fa-regular fa-calendar"></i>
                  <span>Daily 09am - 10pm</span>
                </a>
              </li>
            </ul>
            <ul class="social-list">
              <li>
                <a href="" class="social-link"
                  ><i class="fa-brands fa-facebook-f"></i
                ></a>
              </li>
              <li>
                <a href="" class="social-link"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
              </li>
              <li>
                <a href="" class="social-link"
                  ><i class="fa-brands fa-youtube"></i
                ></a>
              </li>
              <li>
                <a href="" class="social-link"
                  ><i class="fa-brands fa-x-twitter"></i>
                </a>
              </li>
            </ul>
          </nav>
          <nav class="navbar navbar-expand-lg">
            <div class="nav-logo">
              <a class="navbar-brand" href="#">
                <img src="./images/Frame 1261154838.png" alt="" />
              </a>
            </div>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="offcanvas offcanvas-end" id="navbarSupportedContent">
              <div
                class="offcanvas-header"
                data-bs-dismiss="offcanvas"
                aria-label="Close"
              >
                <i class="fa-solid fa-x"></i>
              </div>
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link active"
                    aria-current="page"
                    href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index2.html">About Us</a>
                </li>

                <li class="nav-item dropdown">
                  <a
                    class="drop-link dropdown-toggle"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Plumber</a></li>
                    <li><a class="dropdown-item" href="#">Electrician</a></li>
                    <li><hr class="dropdown-divider" /></li>
                    <li>
                      <a class="dropdown-item" href="#">Cleaner</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link">Contact</a>
                </li>
              </ul>
              <div class="nav-btn">
                <a href="" class="primary-btn">Sing In</a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <main>
        <!-- Banner-sec -->
        <section
          data-aos="fade-up"
          class="banner-sec hero-section luxy-el"
          data-speed="0.15"
        >
          <div class="banner-container">
            <div class="row align-items-center">
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-12">
                <div class="banner-cont">
                  <h4 class="title5">Choose Better, Get Served Faster</h4>
                  <h1 class="title1 luxy-el" data-speed="-0.1">
                    Your Smart Way to Book Home Services
                  </h1>
                  <p>
                    Get skilled local experts when you need them. Quick booking,
                    clear options, zero stress.
                  </p>
                  <div class="banner-img-box">
                    <div class="banner-sub-img">
                      <img src="./images/Frame 8.png" alt="" />
                      <figure class="rating-img">
                        <img src="./images/Frame 9.png" alt="" />
                      </figure>
                      <figure class="team-img">
                        <img src="./images/Frame 10.png" alt="" />
                      </figure>
                      <figure class="employe-img">
                        <img src="./images/Frame 11.png" alt="" />
                      </figure>
                    </div>
                    <p>
                      9.5
                      <sapn class="banner-star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                      </sapn>
                      <br />
                      <span>1,450kTotal Review</span>
                    </p>
                  </div>
                  <div class="banner-btn">
                    <a href="" class="book-btn">BOOK NOW</a>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-12">
                <div class="img-wraper">
                  <div class="banner-img">
                    <img
                      class="luxy-el"
                      data-speed="0.2"
                      src="./images/view-male-engineer-work-engineers-day-celebration 1.png"
                      alt=""
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- choose-sec -->
        <section class="choose-sec">
          <div class="container choose-container">
            <div class="choose-header">
              <h2 class="title2 luxy-el" data-speed="-0.1">
                Why Choose <span>LocalPro</span>
              </h2>
              <h4 class="title4">
                We make it easy to get quality home services with just a few
                taps on your phone
              </h4>
            </div>
            <div class="row align-items-center">
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-12">
                <div
                  class="choose-card"
                  data-aos="zoom-in"
                  data-aos-delay="100"
                >
                  <div class="choose-card-body">
                    <div class="choose-card-img">
                      <img src="./images/Group 8 (1).png" alt="" />
                    </div>
                    <div class="card-choose-title">Quick Booking</div>
                    <p class="choose-card-text">
                      Book a service professional in less than 60 seconds and
                      get connected instantly.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-12">
                <div
                  class="choose-card"
                  data-aos="zoom-in"
                  data-aos-delay="150"
                >
                  <div class="choose-card-body">
                    <div class="choose-card-img">
                      <img src="./images/Group 5 (1).png" alt="" />
                    </div>
                    <div class="card-choose-title">Verified Professionals</div>
                    <p class="choose-card-text">
                      All service providers are background-checked, insured, and
                      highly rated by customers.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-12">
                <div
                  class="choose-card"
                  data-aos="zoom-in"
                  data-aos-delay="100"
                >
                  <div class="choose-card-body">
                    <div class="choose-card-img">
                      <img src="./images/Group 6.png" alt="" />
                    </div>
                    <div class="card-choose-title">Transparent Pricing</div>
                    <p class="choose-card-text">
                      No hidden fees. See upfront pricing before booking any
                      service.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-12">
                <div
                  class="choose-card"
                  data-aos="zoom-in"
                  data-aos-delay="150"
                >
                  <div class="choose-card-body">
                    <div class="choose-card-img">
                      <img src="./images/Group 7.png" alt="" />
                    </div>
                    <div class="card-choose-title">24/7 Support</div>
                    <p class="choose-card-text">
                      Our customer support team is available round the clock to
                      assist you.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- work-sec -->
        <section class="work-sec">
          <div class="container">
            <div class="work-header">
              <h2 class="title2 luxy-el" data-speed="-0.1">
                How It <span>Works</span>
              </h2>
            </div>
            <div class="swiper work-swiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide work-slide">
                  <div
                    class="work-card"
                    data-aos="fade-up"
                    data-aos-delay="150"
                  >
                    <div class="choose-card-body">
                      <div class="work-card-img">
                        <img src="./images/Group 9.png" alt="" />
                      </div>
                      <div class="card-choose-title">Choose a Service</div>
                      <p class="choose-card-text">
                        Select from 50+ home services we offer
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide work-slide">
                  <div
                    class="work-card"
                    data-aos="fade-up"
                    data-aos-delay="150"
                  >
                    <div class="choose-card-body">
                      <div class="work-card-img">
                        <img src="./images/Group 11.png" alt="" />
                      </div>
                      <div class="card-choose-title">Book Instantly</div>
                      <p class="choose-card-text">
                        Pick a time that works best for you
                      </p>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide work-slide">
                  <div
                    class="work-card"
                    data-aos="fade-up"
                    data-aos-delay="150"
                  >
                    <div class="choose-card-body">
                      <div class="work-card-img">
                        <img src="./images/Group 10.png" alt="" />
                      </div>
                      <div class="card-choose-title">Book Instantly</div>
                      <p class="choose-card-text">
                        A vetted professional arrives to help
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>
              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
        </section>
        <!-- services-slider-sec -->
        <section class="services-slider-sec">
          <div class="container">
            <div class="swiper services-swiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide services-slide">Plumber</div>
                <div class="swiper-slide services-slide">Electrician</div>
                <div class="swiper-slide services-slide">Cleaner</div>
                <div class="swiper-slide services-slide">Painter</div>
                <div class="swiper-slide services-slide">Carpenter</div>
                <div class="swiper-slide services-slide">Mechanic</div>
                <div class="swiper-slide services-slide">Gardener</div>
                <div class="swiper-slide services-slide">Driver</div>
                <div class="swiper-slide ac-services-slide">AC Technician</div>
                <div class="swiper-slide services-slide">Welder</div>
                <div class="swiper-slide services-slide">Cook/Chef</div>
                <div class="swiper-slide services-slide">Beautician</div>
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
        </section>
        <!-- services-sec -->
        <section class="services-sec services-section luxy-el" data-speed="0.1">
          <div class="container">
            <div class="services-header">
              <h2 class="title2 luxy-el" data-speed="-0.1">
                Wide Range of <span>Services</span>
              </h2>
              <h4 class="title4">
                From home repairs to specialized services, find skilled
                professionals for every type of work
              </h4>
            </div>
            <div class="row align-items-center">
              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-12">
                <div
                  class="card services-card"
                  data-aos="fade-up"
                  data-aos-delay="100"
                >
                  <div class="card-body services-cont">
                    <div class="services-card-img">
                      <img
                        src="./images/Frame 1261154843.png"
                        class="card-img-top"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Plumber</h5>
                    <p class="card-services-text">
                      Professional plumbing services for repairs, installations,
                      and maintenance.
                    </p>
                    <div class="card-btn">
                      <a href="#" class="services-btn">Book Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-12">
                <div class="card services-card">
                  <div
                    class="card-body services-cont"
                    data-aos="fade-up"
                    data-aos-delay="200"
                  >
                    <div class="services-card-img">
                      <img
                        src="./images/Frame 1261154843 (1).png"
                        class="card-img-top"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Electrician</h5>
                    <p class="card-services-text">
                      Licensed electricians for wiring, repairs, and electrical
                      installations
                    </p>
                    <div class="card-btn">
                      <a href="#" class="services-btn">Book Now</a>
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="services-col col-xxl-4 col-xl-4 col-lg-4 col-md-6 col-12"
              >
                <div
                  class="card services-card"
                  data-aos="fade-up"
                  data-aos-delay="300"
                >
                  <div class="card-body services-cont">
                    <div class="services-card-img">
                      <img
                        src="./images/Frame 1261154843 (2).png"
                        class="card-img-top"
                        alt=""
                      />
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Cleaner</h5>
                    <p class="card-services-text">
                      Reliable cleaning services for homes, offices, and
                      commercial spaces.
                    </p>
                    <div class="card-btn">
                      <a href="#" class="services-btn">Book Now</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tertiary-btn">
              <a href="" class="explore-btn">Explore More</a>
            </div>
          </div>
        </section>
        <!-- about-sec -->
        <section class="about-sec about-section luxy-el" data-speed="0.12">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xxl-6 col-xl-6 col-lg-6 col-12">
                <div class="about-cont" data-aos="fade-right">
                  <h2 class="title2 luxy-el" data-speed="-0.1">
                    About <span>LocalPro</span>
                  </h2>
                  <p>
                    At LocalPro, we're revolutionizing how people connect with
                    skilled professionals. Our platform brings together talented
                    service providers and customers seeking quality work. We
                    believe everyone deserves access to reliable services at
                    fair prices, while skilled professionals deserve recognition
                    and opportunities to grow their businesses.
                  </p>
                  <div class="about-btn">
                    <a href="" class="learn-btn">Learn About Us</a>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-xl-6 col-lg-6 col-12">
                <div class="about-img" data-aos="fade-left">
                  <img src="./images/career 2.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- faq-sec -->
        <section class="faq-sec contact-section luxy-el" data-speed="0.18">
          <div class="container">
            <div class="faq-header">
              <h2 class="title2 luxy-el" data-speed="-0.1">
                Frequently Asked <span>Questions</span>
              </h2>
              <h5 class="title5">
                Find answers to common questions about LocalPro services
              </h5>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item" data-aos="fade-up">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    How does LocalPro works?
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    Lorem ipsum dolor sit amet consectetur. Est blandit urna
                    congue tellus ultrices nunc cras vel sit. Euismod quis
                    cursus et vulputate lectus viverra sed. In odio purus
                    imperdiet tristiqu
                  </div>
                </div>
              </div>
              <div class="accordion-item" data-aos="fade-up">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseTwo"
                    aria-expanded="false"
                    aria-controls="collapseTwo"
                  >
                    How are service providers verified?
                  </button>
                </h2>
                <div
                  id="collapseTwo"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the second item’s accordion body.</strong>
                    It is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It’s also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item" data-aos="fade-up">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseThree"
                    aria-expanded="false"
                    aria-controls="collapseThree"
                  >
                    What areas do you currently serve?
                  </button>
                </h2>
                <div
                  id="collapseThree"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the third item’s accordion body.</strong> It
                    is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It’s also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
              <div class="accordion-item" data-aos="fade-up">
                <h2 class="accordion-header">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour"
                  >
                    Is there a guarantee on services?
                  </button>
                </h2>
                <div
                  id="collapseFour"
                  class="accordion-collapse collapse"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <strong>This is the second item’s accordion body.</strong>
                    It is hidden by default, until the collapse plugin adds the
                    appropriate classes that we use to style each element. These
                    classes control the overall appearance, as well as the
                    showing and hiding via CSS transitions. You can modify any
                    of this with custom CSS or overriding our default variables.
                    It’s also worth noting that just about any HTML can go
                    within the <code>.accordion-body</code>, though the
                    transition does limit overflow.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- testimoials-sec -->
        <section class="testimonials-sec">
          <div class="container testimonials-container">
            <div class="testimonils-header">
              <h2 class="title2 luxy-el" data-speed="-0.05">
                Testimonials that reflect our
                <div>consistent efforts</div>
              </h2>
            </div>
            <!-- Slider main container -->
            <div class="swiper myswiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                  <div class="card slider-card" data-aos="zoom-in">
                    <div class="card-img-cont row">
                      <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-4">
                        <div class="card-top-img">
                          <img src="./images/speai.png" alt="" />
                        </div>
                      </div>
                      <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-8">
                        <div class="slider-card-img">
                          <img src="./images/Ellipse 1.png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="card-text">
                        “I booked a plumber through the website, and the
                        technician arrived within 30 minutes. He fixed the
                        leakage quickly and explained everything clearly. Really
                        satisfied with the service!”
                      </p>
                      <div class="star-card">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span> <i class="fa-solid fa-star"></i></span>
                      </div>
                    </div>
                    <div class="card-cont">
                      <div class="card-title">
                        Rohit Sharma
                        <p>CEO, Company</p>
                      </div>
                      <div class="card-right-img">
                        <img src="./images/icon.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card slider-card" data-aos="zoom-in">
                    <div class="card-img-cont row">
                      <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-4">
                        <div class="card-top-img">
                          <img src="./images/speai.png" alt="" />
                        </div>
                      </div>
                      <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-8">
                        <div class="slider-card-img">
                          <img src="./images/Ellipse 1 (1).png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="card-text">
                        “I often struggle to find reliable handymen, but this
                        platform solved the problem. The technician arrived on
                        time and completed the job perfectly.”
                      </p>
                      <div class="star-card">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span> <i class="fa-solid fa-star"></i></span>
                      </div>
                    </div>
                    <div class="card-cont">
                      <div class="card-title">
                        Priya Mehra
                        <p></p>
                      </div>
                      <div class="card-right-img">
                        <img src="./images/icon.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card slider-card" data-aos="zoom-in">
                    <div class="card-img-cont row">
                      <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-4">
                        <div class="card-top-img">
                          <img src="./images/speai.png" alt="" />
                        </div>
                      </div>
                      <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-8">
                        <div class="slider-card-img">
                          <img src="./images/Ellipse 1 (2).png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="card-text">
                        “I booked a plumber through the website, and the
                        technician arrived within 30 minutes. He fixed the
                        leakage quickly and explained everything clearly. Really
                        satisfied with the service!”
                      </p>
                      <div class="star-card">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span> <i class="fa-solid fa-star"></i></span>
                      </div>
                    </div>
                    <div class="card-cont">
                      <div class="card-title">
                        Ankita Das
                        <p></p>
                      </div>
                      <div class="card-right-img">
                        <img src="./images/icon.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="card slider-card" data-aos="zoom-in">
                    <div class="card-img-cont row">
                      <div class="col-xxl-5 col-xl-5 col-lg-5 col-md-5 col-4">
                        <div class="card-top-img">
                          <img src="./images/speai.png" alt="" />
                        </div>
                      </div>
                      <div class="col-xxl-7 col-xl-7 col-lg-7 col-md-7 col-8">
                        <div class="slider-card-img">
                          <img src="./images/Ellipse 1 (3).png" alt="" />
                        </div>
                      </div>
                    </div>
                    <div class="card-body">
                      <p class="card-text">
                        “I booked a plumber through the website, and the
                        technician arrived within 30 minutes. He fixed the
                        leakage quickly and explained everything clearly. Really
                        satisfied with the service!”
                      </p>
                      <div class="star-card">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <span> <i class="fa-solid fa-star"></i></span>
                      </div>
                    </div>
                    <div class="card-cont">
                      <div class="card-title">
                        Rohit Kumar
                        <p></p>
                      </div>
                      <div class="card-right-img">
                        <img src="./images/icon.png" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
                ...
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
          <div class="testimonial-cont">
            <h2 class="title2 luxy-el" data-speed="-0.1">
              We’re Trusted by more than
              <span
                >500+ <br />
                company</span
              >
            </h2>
          </div>
        </section>
        <!-- trust-sec -->
        <section class="trust-sec">
          <div class="container trust-container">
            <div class="swiper trustslider">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide trust-slide">
                  <div class="trus-slider-img">
                    <img src="./images/image 9 (1).png  " alt="" />
                  </div>
                </div>
                <div class="swiper-slide trust-slide">
                  <div class="trus-slider-img">
                    <img src="./images/image 2 (3).png  " alt="" />
                  </div>
                </div>
                <div class="swiper-slide trust-slide">
                  <div class="trus-slider-img">
                    <img src="./images/image 3 (2).png  " alt="" />
                  </div>
                </div>
                <div class="swiper-slide trust-slide">
                  <div class="trus-slider-img">
                    <img src="./images/image 4 (2).png  " alt="" />
                  </div>
                </div>
                <div class="swiper-slide trust-slide">
                  <div class="trus-slider-img">
                    <img src="./images/image 5 (2).png  " alt="" />
                  </div>
                </div>
                <div class="swiper-slide trust-slide">
                  <div class="trus-slider-img">
                    <img src="./images/image 2 (3).png " alt="" />
                  </div>
                </div>
                <div class="swiper-slide trust-slide">
                  <div class="trus-slider-img">
                    <img src="./images/image 3 (2).png  " alt="" />
                  </div>
                </div>
                <div class="swiper-slide trust-slide">
                  <div class="trus-slider-img">
                    <img src="./images/image 4 (2).png  " alt="" />
                  </div>
                </div>
                <div class="swiper-slide trust-slide">
                  <div class="trus-slider-img">
                    <img src="./images/image 5 (2).png  " alt="" />
                  </div>
                </div>
                <div class="swiper-slide trust-slide">
                  <div class="trus-slider-img">
                    <img src="./images/image 2 (3).png  " alt="" />
                  </div>
                </div>
                <div class="swiper-slide trust-slide">
                  <div class="trus-slider-img">
                    <img src="./images/image 3 (2).png  " alt="" />
                  </div>
                </div>
              </div>
              <!-- If we need pagination -->
              <div class="swiper-pagination"></div>

              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <div class="swiper-button-next"></div>

              <!-- If we need scrollbar -->
              <div class="swiper-scrollbar"></div>
            </div>
          </div>
        </section>
        <!-- app-sec -->
        <section class="app-sec">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-xxl-9 col-xl-9 col-lg-9 col-12">
                <div class="app-cont">
                  <h2 class="title2 luxy-el" data-speed="-0.1">
                    Get the App Today
                  </h2>
                  <h4 class="title4">
                    Join thousands of satisfied customers who simplify their
                    home maintenance with LocalPro
                  </h4>
                  <div class="app-box">
                    <div class="play-img">
                      <img src="./images/Group 84.png" alt="" />
                    </div>
                    <div class="apple-img">
                      <img src="./images/Group 85.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-xl-3 col-lg-3 col-12">
                <div class="app-img">
                  <img
                    src="./images/ai-generated-hand-holding-phone-isolated-free-png 1.png"
                    alt=""
                  />
                  <figure class="app-sub-img">
                    <img src="./images/image 74 (1).png" alt="" />
                  </figure>
                  <figure class="logo-img">
                    <img src="./images/LocalPro.png" alt="" />
                  </figure>
                </div>
              </div>
            </div>
            <div class="row align-item">
              <div class="col">
                <div class="app-sub-cont">
                  <h4 class="title4">
                    100+
                    <p>App Downloads</p>
                  </h4>
                </div>
              </div>
              <div class="col">
                <div class="app-sub-cont">
                  <h4 class="title4">
                    4.9
                    <p>Average Rating</p>
                  </h4>
                </div>
              </div>
              <div class="col">
                <div class="app-sub-cont">
                  <h4 class="title4">
                    50+
                    <p>Services Offered</p>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- footer-sec -->
      <footer class="luxy-el footer-sec" data-speed="0.06">
      <div class="container">
          <div class="luxy-el footer-header" data-speed="-0.1">
          Subscribe Our Newsletter
        </div>
        <form action="" class="footer-form">
          <div class="footer-form-cont">
            <input
              type="email"
              id="email"
              placeholder="Enter Your Email"
              name=""
              id=""
            />
            <button type="submit" id="submit">
              Subscribe <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
        </form>
        <div class="row">
          <div class="col-20">
            <div class="footer-main-cont">
              <div class="footer-logo">
                <a href=""
                  ><img src="./images/Frame 1261154825.png" alt=""
                /></a>
              </div>
              <p>
                LocalPro is your trusted platform for booking reliable home
                services—anytime, anywhere. Whether you need a plumber,
                electrician, technician,
              </p>
              <div class="footer-social">
                <ul>
                  <li>
                    <a href="" class="footer-social-link">
                      <i class="fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="footer-social-link">
                      <i class="fa-brands fa-linkedin-in"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="footer-social-link">
                      <i class="fa-brands fa-youtube"></i>
                    </a>
                  </li>
                  <li>
                    <a href="" class="footer-social-link">
                      <i class="fa-brands fa-x-twitter"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-20">
            <div class="footer-cont">
              <div class="footer-cont-header">Site Links</div>
              <ul>
                <li><a href="" class="footer-link">Blog</a></li>
                <li><a href="" class="footer-link">Contct Us</a></li>
                <li><a href="" class="footer-link">Jobs</a></li>
                <li><a href="" class="footer-link">Categories</a></li>
              </ul>
            </div>
          </div>
          <div class="col-20">
            <div class="footer-cont">
              <div class="footer-cont-header">Popular Cities</div>
              <ul>
                <li><a href="" class="footer-link">Ballston</a></li>
                <li><a href="" class="footer-link">Lake</a></li>
                <li><a href="" class="footer-link">Brooklyn</a></li>
                <li><a href="" class="footer-link">Cambridge</a></li>
              </ul>
            </div>
          </div>
          <div class="col-20">
            <div class="footer-cont">
              <div class="footer-cont-header">Categories</div>
              <ul>
                <li><a href="" class="footer-link">Plumber</a></li>
                <li><a href="" class="footer-link">House Cleaning</a></li>
                <li><a href="" class="footer-link">Electrician</a></li>
                <li><a href="" class="footer-link">AC technician</a></li>
              </ul>
            </div>
          </div>
          <div class="col-20">
            <div class="footer-cont">
              <div class="footer-cont-header">Contact Info</div>
              <ul>
                <li><a href="" class="footer-link"> India</a></li>
                <li>
                  <a href="" class="footer-link">
                    <span> <i class="fa-solid fa-phone"></i></span>
                    +912345678780</a
                  >
                </li>
                <li>
                  <a href="" class="footer-link">
                    <span> <i class="fa-solid fa-phone"></i></span>
                    +913556484550</a
                  >
                </li>
                <li>
                  <a href="" class="footer-link">
                    <span><i class="fa-regular fa-envelope"></i></span>
                    hellofixcart@gmail.com</a
                  >
                </li>
              </ul>
            </div>
          </div>
          <div class="footer-lower-cont">
            <div class="row footer-row align-items-center">
              <div
                class="footer-col col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-12"
              >
                <div class="side-box">
                  <div class="left-side">Copyright 2025</div>
                  <div class="right-side">Aone Theme. All Right Reserved</div>
                </div>
              </div>
              <div
                class="footer-col col-xxl-6 col-xl-6 col-lg-6 col-md-6 col-12"
              >
                <div class="footer-low-img-cont">
                  <div class="footer-lower-img">
                    <img src="./images/image 72.png" alt="" />
                  </div>
                  <div class="footer-lower-img">
                    <img src="./images/image 70.png" alt="" />
                  </div>
                  <div class="footer-lower-img">
                    <img src="./images/736785 2.png" alt="" />
                  </div>
                  <div class="footer-lower-img">
                    <img src="./images/image 71.png " alt="" />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      </footer>
    </div>
    <!-- luxy-js -->
    <script src="https://cdn.jsdelivr.net/npm/luxy.js@1.0.0/dist/luxy.min.js"></script>
    <!-- AOS JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <!-- swiper-js -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <!-- bootstrap-js -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
    <!-- custom-js -->
    <script src="./js/script.js"></script>
  </body>
</html>
